# Clock-Knock

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/saritasa/clock_knock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saritasa/clock_knock/: App.java  MainActivity.java
app/src/main/java/com/saritasa/clock_knock/api/: ApiError.java  RestApi.java  TasksApi.java
app/src/main/java/com/saritasa/clock_knock/api/di/: ApiModule.java
app/src/main/java/com/saritasa/clock_knock/api/local/: AppDatabase.java
app/src/main/java/com/saritasa/clock_knock/api/local/task/: TaskDao.java
app/src/main/java/com/saritasa/clock_knock/api/local/worklog/: WorklogDao.java
app/src/main/java/com/saritasa/clock_knock/base/: BaseInteractor.java  BasePresenter.java  BaseRepository.java  BaseView.java
app/src/main/java/com/saritasa/clock_knock/base/data/: BaseRepository.java  BaseRepositoryImpl.java  GlobalRepository.java  GlobalRepositoryImpl.java  PreferenceManager.java  PreferenceManagerImpl.java  ResourceManager.java  ResourceManagerImpl.java
app/src/main/java/com/saritasa/clock_knock/base/di/: ApiClientModule.java  ApiModule.java  AppComponent.java  AppModule.java  DatabaseModule.java
app/src/main/java/com/saritasa/clock_knock/base/domain/: BaseInteractor.java  BaseInteractorImpl.java
app/src/main/java/com/saritasa/clock_knock/base/network/: ApiClient.java
app/src/main/java/com/saritasa/clock_knock/base/network/exception/: RetrofitException.java  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/com/saritasa/clock_knock/base/network/oauth/: JiraOAuthClient.java  JiraOAuthClientImpl.java
app/src/main/java/com/saritasa/clock_knock/base/presentation/: BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java
app/src/main/java/com/saritasa/clock_knock/features/: MainActivity.java
app/src/main/java/com/saritasa/clock_knock/features/auth/data/: AuthRepository.java  AuthRepositoryImpl.java
app/src/main/java/com/saritasa/clock_knock/features/auth/di/: AuthComponent.java  AuthModule.java  AuthScope.java
app/src/main/java/com/saritasa/clock_knock/features/auth/domain/: AuthInteractor.java  AuthInteractorImpl.java
app/src/main/java/com/saritasa/clock_knock/features/auth/presentation/: AuthFragment.java  AuthPresenter.java  AuthPresenterImpl.java  AuthView.java  JavaScriptInterface.java  OAuthWebViewClient.java
app/src/main/java/com/saritasa/clock_knock/features/authorization/data/: AuthRepository.java  AuthRepositoryImpl.java  JiraOAuthAccessToken.java  JiraOAuthClient.java  JiraOAuthTemporaryToken.java  JiraOAuthTokenFactory.java  OAuthWebViewClient.java
app/src/main/java/com/saritasa/clock_knock/features/authorization/di/: AuthComponent.java  AuthModule.java  AuthScope.java
app/src/main/java/com/saritasa/clock_knock/features/authorization/domain/: AuthInteractor.java  AuthInteractorImpl.java
app/src/main/java/com/saritasa/clock_knock/features/authorization/presentation/: AuthFragment.java  AuthPresenter.java  AuthPresenterImpl.java  AuthView.java  JavaScriptInterface.java  OAuthWebViewClient.java
app/src/main/java/com/saritasa/clock_knock/features/login/data/: LoginEntityMapper.java  LoginRepository.java  LoginRepositoryImpl.java  UsernameEntity.java
app/src/main/java/com/saritasa/clock_knock/features/login/di/: LoginComponent.java  LoginModule.java  LoginScope.java
app/src/main/java/com/saritasa/clock_knock/features/login/domain/: LoginInteractor.java  LoginInteractorImpl.java  UsernameDomain.java
app/src/main/java/com/saritasa/clock_knock/features/login/presentation/: LoginFragment.java  LoginMapper.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java  Username.java
app/src/main/java/com/saritasa/clock_knock/features/main/data/: MainRepository.java  MainRepositoryImpl.java  UsernameEntity.java
app/src/main/java/com/saritasa/clock_knock/features/main/di/: MainComponent.java  MainModule.java  MainScope.java
app/src/main/java/com/saritasa/clock_knock/features/main/domain/: MainInteractor.java  MainInteractorImpl.java
app/src/main/java/com/saritasa/clock_knock/features/main/presentation/: MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainView.java  NavigationListener.java
app/src/main/java/com/saritasa/clock_knock/features/session/data/: SessionRepository.java  (+1 more)
app/src/main/java/com/saritasa/clock_knock/util/: Constants.java  DateFormatter.java  DateTimeFormatter.java  GlideRequestOptions.java  GsonConverter.java  NetworkUtil.java  Strings.java  SvgDecoder.java  SvgDrawableTranscoder.java  SvgModule.java  SvgSoftwareLayerSetter.java
app/src/main/java/com/saritasa/clock_knock/util/svg/: GlideRequestBuilder.java  SvgDecoder.java  SvgDrawableTranscoder.java  SvgModule.java  SvgSoftwareLayerSetter.java
app/src/main/java/com/saritasa/clock_knock/utils/: GlideRequestOptions.java
app/src/main/res/drawable/: ic_check_circle_outline_24dp.xml  ic_error_outline_24dp.xml  ic_pause_circle_24dp.xml  ic_project_icon_1.xml  ic_project_icon_10.xml  ic_project_icon_2.xml  ic_project_icon_3.xml  ic_project_icon_4.xml  ic_project_icon_5.xml  ic_project_icon_6.xml  ic_project_icon_7.xml  ic_project_icon_8.xml  ic_project_icon_9.xml  ic_task_status_background.xml  ic_task_status_closed_background.xml  ic_task_status_done_background.xml  ic_task_status_inprogress_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_task.xml  dialog_worklog.xml  fragment_auth.xml  fragment_login.xml  fragment_tasks.xml  fragment_worklog.xml  item_task.xml  item_worklog.xml  timer_notification_layout.xml  worklog_dialog.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/saritasa/clock_knock/: ExampleUnitTest.java
app/src/test/java/com/saritasa/clock_knock/base/data/: GlobalRepositoryTest.java  SessionRepositoryTest.java
app/src/test/java/com/saritasa/clock_knock/util/: RxSchedulerRule.java
app/src/test/java/com/saritasa/clock_knock/utils/: RxSchedulerRule.java
(+75 files in other folders)
