apply plugin: 'com.android.application'
apply from: '../dependencies.gradle'

android{
    compileSdkVersion 28
    testOptions{
        unitTests.returnDefaultValues = true
    }
    defaultConfig{

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        applicationId "com.saritasa.clock_knock"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "long", "NETWORK_TIMEOUT_MILLIS", "10_000"
        buildConfigField "long", "CONNECT_TIMEOUT_MILLIS", "30_000"
        buildConfigField "int", "COUNT_RETRY_REQUEST", "1"
        buildConfigField "String", "BASE_URL", '"https://clock-knock.atlassian.net"'
    }
    buildTypes{
        release{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions{
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }



    compileOptions{
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies{
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation libraries.jUnit
    androidTestImplementation libraries.testRunner
    androidTestImplementation libraries.expressoCore
    testImplementation libraries.mock
    // required if you want to use Mockito for Android tests
    androidTestImplementation libraries.mockCompiler

    //Support
    implementation libraries.appcompatV7

    //UI
    implementation libraries.constraintLayout
    implementation libraries.design

    //Network
    implementation libraries.retrofit
    implementation libraries.retrofitConverterGson
    implementation libraries.okhttp3
    implementation libraries.okhttp3Logging

    //RxJava
    implementation libraries.rxjava2
    implementation libraries.rxandroid
    implementation libraries.rxbinding
    implementation libraries.adapterRxJava

    //Dagger
    implementation libraries.dagger
    annotationProcessor libraries.daggerCompiler
    implementation libraries.daggerSupport
    annotationProcessor libraries.daggerProcessor


    // ButterKnife
    annotationProcessor libraries.butterknifeCompiler
    implementation(libraries.butterknife){
        exclude module: 'support-compat'
    }

    // Timber
    implementation libraries.timber

    // Moxy
    implementation libraries.moxy
    implementation libraries.moxyAppCompat
    annotationProcessor libraries.moxyCompiler

    // Mock
    implementation libraries.mock

    // Fast Adapter
    implementation libraries.fastAdapter

    implementation libraries.recyclerView
    implementation libraries.lang3

    implementation 'com.caverock:androidsvg:1.2.1'

    // Room
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    implementation "android.arch.persistence.room:rxjava2:1.1.1"
}
