apply plugin: 'com.android.application'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion 28
    defaultConfig {


        applicationId "com.saritasa.clock_knock"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "long", "NETWORK_TIMEOUT_MILLIS", "10_000"
        buildConfigField "long", "CONNECT_TIMEOUT_MILLIS", "30_000"
        buildConfigField "int", "COUNT_RETRY_REQUEST", "3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation libraries.jUnit
    androidTestImplementation libraries.testRunner
    androidTestImplementation libraries.expressoCore


    //Support
    implementation libraries.appcompatV7

    //UI
    implementation libraries.constraintLayout
    implementation libraries.glide

    //Network
    implementation libraries.retrofit
    implementation libraries.retrofitConverterGson
    implementation libraries.okhttp3
    implementation libraries.okhttp3Logging

    //RxJava
    implementation libraries.rxjava2
    implementation libraries.rxandroid
    implementation libraries.rxbinding
    implementation libraries.adapterRxJava

    //Dagger
    implementation libraries.dagger
    annotationProcessor libraries.daggerCompiler
    implementation libraries.daggerSupport
    annotationProcessor libraries.daggerProcessor


    //Utils
    implementation libraries.butterknife
    implementation libraries.timber
}
