apply plugin: 'com.android.application'
apply from: '../dependencies.gradle'

android{
    compileSdkVersion 28
    defaultConfig{

        applicationId "com.saritasa.clock_knock"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "long", "NETWORK_TIMEOUT_MILLIS", "10_000"
        buildConfigField "long", "CONNECT_TIMEOUT_MILLIS", "30_000"
        buildConfigField "int", "COUNT_RETRY_REQUEST", "3"
        buildConfigField "String", "BASE_URL", '"https://clock-knock.atlassian.net"'
    }
    buildTypes{
        release{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions{
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    compileOptions{
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies{
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:28.0.0-rc01'
    testImplementation libraries.jUnit
    androidTestImplementation libraries.testRunner
    androidTestImplementation libraries.expressoCore

    //Support
    implementation libraries.appcompatV7
    implementation libraries.design

    //UI
    implementation libraries.constraintLayout
    implementation libraries.glide

    //Network
    implementation libraries.retrofit
    implementation libraries.retrofitConverterGson
    implementation libraries.okhttp3
    implementation libraries.okhttp3Logging

    //RxJava
    implementation libraries.rxjava2
    implementation libraries.rxandroid
    implementation libraries.rxbinding
    implementation libraries.adapterRxJava

    //Dagger
    implementation libraries.dagger
    annotationProcessor libraries.daggerCompiler
    implementation libraries.daggerSupport
    annotationProcessor libraries.daggerProcessor

    //Utils
    implementation libraries.butterknife
    implementation libraries.timber

    implementation libraries.moxy
    implementation libraries.moxyAppCompat

    implementation libraries.googleOauthClient
    implementation libraries.googleHttpClient
    implementation libraries.googleCollections

    implementation libraries.mockito

    annotationProcessor libraries.moxyCompiler
    annotationProcessor libraries.butterknifeCompiler

}
