<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="@dimen/padding_standart"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivProjectIcon"
        android:adjustViewBounds="true"
        android:layout_width="@dimen/project_avatar_edge_length"
        android:layout_height="@dimen/project_avatar_edge_length"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/standard_margin"
        android:layout_marginStart="@dimen/standard_margin"
        android:textAlignment="textStart"
        android:textSize="@dimen/task_name_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/ivProjectIcon"
        app:layout_constraintEnd_toStartOf="@+id/tvStatus"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/ivProjectIcon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="MISC-281" />


    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_margin"
        android:background="@drawable/ic_task_status_background"
        android:textColor="#FFFFFF"
        android:textAllCaps="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="IN PROGRESS" />

    <TextView
        android:id="@+id/tvSummary"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:layout_marginEnd="@dimen/standard_margin"
        android:layout_marginTop="@dimen/standard_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivPriorityIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        tools:text="First step in development (maxim)" />

    <ImageView
        android:id="@+id/ivPriorityIcon"
        android:layout_width="@dimen/priority_icon_edge_length"
        android:layout_height="@dimen/priority_icon_edge_length"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</android.support.constraint.ConstraintLayout>