<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/playButton"
        android:layout_width="@dimen/image_size"
        android:layout_height="@dimen/image_size"
        android:layout_margin="@dimen/one_margin"
        android:layout_gravity="center_vertical"
        android:background="@drawable/ic_pause_circle_outline_black_24dp"
        android:backgroundTint="@color/colorPrimary" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        tools:text="02:00:00"
        android:textColor="@android:color/black"
        android:textSize="@dimen/font_standard" />

    <TextView
        android:id="@+id/task"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:gravity="end"
        android:layout_marginEnd="@dimen/one_margin"
        tools:text="MISC-309"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/font_standard" />

</LinearLayout>